{
  "schemaVersion": 1,
  "id": "pocketwatch",
  "version": "${version}",

  "name": "Pocketwatch",
  "description": "Displays clocks, compasses, or other whitelisted items from your inventory next to your hotbar",
  "authors": [
    "Minenash"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/pocketwatch",
    "sources": "https://github.com/Minenash/Pocketwatch",
    "issues": "https://github.com/Minenash/Pocketwatch/issues"
  },

  "license": "LGPL-3",
  "icon": "assets/pocketwatch/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.minenash.pocketwatch.Pocketwatch"
    ]
  },
  "mixins": [
    "pocketwatch.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
